<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/output.css" type="text/css">
    <meta charset="utf-8">
    <title>NPR</title>
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <div class="logo"></div>
        <div class="nav"></div>
        <div class="icons"></div>
      </div>
    </div>
    <div class="main-content">
        <div class="row"></div>
        <div class="row">
          <div class="storyblock1"></div>
          <div class="storyblock2"></div>
          <div class="storyblock3"></div>
        </div>
    </div>

  </body>
</html>
